<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music</title>
</head>
<body>
  <h1>You are at activity/music/index page</h1>

  <img src="https://images.vexels.com/media/users/3/145809/isolated/lists/c1f25455c7d9c449cbe993d79c7effe2-rock-and-roll-text-logo.png">

 <h2>My Music</h2>

  <ol>
   	  <li>Cinco De Mayo Shit Show By Marietta</li><br>
   	  <li>Loose Ends By Real Friends</li><br>
   	  <li>Never Meant By American Football</li>
  </ol>

 <br>
 <p>Go back to <a href="../index.html">Home</a></p>

</body>
</html>