<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listing</title>
</head>
<body>
  <h1>You are at activity/music/listing page</h1>
  <img src="https://www.freeiconspng.com/uploads/list-icons-free-icons-in-devine--icon-search-engine--5.png">

  <h2>My List of Bands</h2>

  <ol>
   	  <li>Real Friends</li><br>
   	  <li>Marietta</li><br>
   	  <li>Neck Deep</li>
  </ol>

  <br>
  <p>Go back to <a href="../index.html">Home</a></p>
</body>
</html>