<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
</head>
<body>
   <h1>You are at activity/index page</h1>
   <img src="https://iconarchive.com/download/i85581/graphicloads/100-flat/home.ico">
   
   <br>
   <br>
   <br>
   <p>Go to <a href="./music/index.html"> Music</a></p>
   <p>Go to <a href="./music/listings.html">Listings</a></p>
   <p>Go to <a href="./music/reviews.html">Reviews</a></p>

</body>
</body>
</html>